/* Desktop - Responsividade */

@font-face {
    font-family: fonteH1;
    src: url("/fonts/kings.otf");
}

@font-face {
    font-family: fonteH2;
    src: url("/fonts/formal-demo.otf");
}

@font-face {
    font-family: fonteH3;
    src: url("/fonts/recoleta.otf");
}

:root {
    --alabaster: #E1E1D6ff;
    --pearl: rgba(220, 211, 187, 0.774);
    --lion: rgba(193, 150, 115, 0.685);
    --bronze: #BD812Cff;
    --rosewood: #6E1416ff;
    --red: rgba(145, 34, 36, 0.555);
    --eerie-black: #132021ff;
    --night: #0C1413ff;
    --night-2: #080B08ff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: radial-gradient(var(--rosewood), var(--night-2));       
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.card {
    display: flex;
    justify-content: center;
    width: 350px;
    height: 350px;
    position: relative;
    background: var(--pearl);
    border-radius: 20px;
    box-shadow: 3px 3px 15px var(--night-2);
    transition: 0.5s;
}

.card:hover {
    width: 370px;
    height: 680px;
}

.card .img-box {
    position: absolute;
    width: 250px;
    height: auto;
    top: 10px;
    transition: 0.5s;   
}

.card:hover .img-box {
    top: 5px;
    scale: 0.75;
}

.card .img-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid var(--night);
}


.card .content {
    display: flex;
    flex-direction: column;
    gap: 18px;
    position: absolute;
    top: 270px;
    width: 100%;
    padding: 0px 30px;
    text-align: center;
    height: 50px;
    overflow: hidden;
    transition: 0.5s;   
}

.card:hover .content {
    bottom: 0px;
    height: 400px;
}

hr {
    width: 100%;
    height: 5px;
    background-color: var(--night-2);
    border: none;
    outline: none;
    border-radius: 10px;
}

.card .content h1 {
    font-size: 35px;
    font-family: "fonteH1";
    font-weight: 100;
    margin: 0;
}

.card .content h2 {
    font-family: "fonteH2";
    font-size: 22px;
    font-weight: 100;
    margin: 0;
}

.card .content h3 {
    font-size: 18px;
    font-weight: 100;
    margin: 0;
    font-family: "fonteH3";
    text-align: center;
}

.redes {
    width: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;  
}

/* Tablet - Responsividade */

@media (max-width: 1024px) and (min-width:720px) {
    body {
        background: radial-gradient(var(--bronze), var(--night));
    }

    .card {
        background: var(--lion);
    }
}

/* Mobile - Responsividade */

@media (max-width: 720px) {
    body {
        background: radial-gradient(var(--eerie-black), var(--night));
        color: var(--bronze);
    }

    .card {
        background: var(--red);
    }

    hr {
        background-color: var(--pearl);
    }
}

